{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rec",
				"rec"
			],
			[
				"x",
				"x"
			],
			[
				"i",
				"i"
			],
			[
				"date",
				"date"
			],
			[
				"d",
				"d"
			]
		]
	},
	"buffers":
	[
		{
			"file": "arXiv-metadata-extract.py",
			"settings":
			{
				"buffer_size": 4220,
				"line_ending": "Windows"
			}
		},
		{
			"file": "arXiv-metadata-reorder.py",
			"settings":
			{
				"buffer_size": 6367,
				"line_ending": "Windows"
			}
		},
		{
			"file": "arXiv-metadata-process.py",
			"settings":
			{
				"buffer_size": 5766,
				"line_ending": "Windows"
			}
		},
		{
			"file": "arXiv-metadata-analyze.py",
			"settings":
			{
				"buffer_size": 4624,
				"line_ending": "Windows"
			}
		},
		{
			"file": "obo.py",
			"settings":
			{
				"buffer_size": 5542,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Rockson3/myblog/_posts"
	],
	"file_history":
	[
		"/C/Users/Rockson3/Downloads/recovered_aps-dataset-metadata-2013/aps-dataset-metadata-2013/PRSTAB/2/PhysRevSTAB.2.054001.json",
		"/C/Users/Rockson3/Downloads/recovered_aps-dataset-metadata-2013/aps-dataset-metadata-2013/PRX/1/PhysRevX.1.010001.json",
		"/C/Users/Rockson3/Downloads/recovered_aps-dataset-metadata-2013/aps-dataset-metadata-2013/PRSTAB/2/PhysRevSTAB.2.062001.json",
		"/C/Users/Rockson3/Downloads/recovered_aps-dataset-metadata-2013/aps-dataset-metadata-2013/PRSTAB/2/PhysRevSTAB.2.020701.json",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/obo.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2012.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2014.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2004.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/obj/topWords.pkl",
		"/C/Users/Rockson3/myblog/projects/helium-IP.html",
		"/C/Users/Rockson3/myblog/projects/fringe-reduction.html",
		"/C/Users/Rockson3/myblog/projects/quantum-collision.html",
		"/C/Users/Rockson3/myblog/_config.yml",
		"/C/Users/Rockson3/myblog/_sass/_base.scss",
		"/C/Users/Rockson3/myblog/css/main.scss",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1998.xml",
		"/C/Users/Rockson3/myblog/cv.md",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1999.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1994.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1995.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1996.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1992.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-block4.xml",
		"/C/Users/Rockson3/Downloads/programming-historian3/programming-historian/obo.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1993.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-metadata-process-mod.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-metadata-reorder-beta2.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/Raw data/arXiv-meta-block4.xml",
		"/C/Users/Rockson3/Downloads/dublincore-1.0/dublincore-1.0/dublincore-meta.rdf",
		"/C/Users/Rockson3/Downloads/dublincore-1.0/dublincore-1.0/dublincore.py",
		"/C/Users/Rockson3/Downloads/dublincore-1.0/dublincore-1.0/PKG-INFO",
		"/C/Users/Rockson3/Downloads/dublincore-1.0/dublincore-1.0/setup.py",
		"/C/Users/Rockson3/myblog/index.html",
		"/C/Users/Rockson3/myblog/projects.md",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-1992bis.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-metadata-reorder-beta.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-block1.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2016.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2015.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2011.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2007.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-2005.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-block2.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/output.xml",
		"/C/Users/Rockson3/Jupyter Projects/IPP/SchmidtDecomp.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-metadata-extract-beta.py",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/arXiv-meta-block3.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/xmltest.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/xmltest3.xml",
		"/C/Users/Rockson3/Python3p0/arXiv-metadata/xmltest2.xml",
		"/C/Users/Rockson3/myblog/_sass/_layout.scss",
		"/C/Users/Rockson3/myblog/projects/effective-mass.html",
		"/C/Users/Rockson3/myblog/js/latexit.js",
		"/C/Users/Rockson3/myblog/projects/helium.html",
		"/C/Users/Rockson3/Downloads/bleau.json",
		"/C/Users/Rockson3/Downloads/scatter_demo2.py",
		"/C/Users/Rockson3/myblog/_includes/header.html",
		"/C/Users/Rockson3/myblog/_includes/head.html",
		"/C/Users/Rockson3/myblog/_includes/footer.html",
		"/C/Users/Rockson3/myblog/_layouts/post.html",
		"/C/Users/Rockson3/myblog/_layouts/page.html",
		"/C/Users/Rockson3/myblog/_layouts/default.html",
		"/C/Users/Rockson3/myblog/_posts/2016-06-17-site-is-live.markdown",
		"/C/Users/Rockson3/myblog/projects/Helium-IP.html",
		"/C/Users/Rockson3/Desktop/rocksonchang.github.io-master/rocksonchang.github.io-master/_layouts/default.html",
		"/C/Users/Rockson3/Desktop/rocksonchang.github.io-master/rocksonchang.github.io-master/projects/index.html",
		"/C/Users/Rockson3/myblog/_includes/icon-twitter.html",
		"/C/Users/Rockson3/myblog/about.md",
		"/C/Users/Rockson3/myblog/_includes/icon-gmail.html",
		"/C/Users/Rockson3/myblog/_includes/icon-github.html",
		"/C/Users/Rockson3/Documents/myblog/Gemfile",
		"/C/Users/Rockson3/Desktop/rocksonchang.github.io-master/rocksonchang.github.io-master/index.html",
		"/C/Users/Rockson3/Blog-test/myblog/_posts/2016-06-17-welcome-to-jekyll.markdown",
		"/C/Users/Rockson3/Blog-test/myblog/_posts/2016-06-16-welcome-to-jekyll.markdown",
		"/C/Users/Rockson3/Blog-test/myblog/index.html",
		"/C/Users/Rockson3/Blog-test/myblog/_config.yml",
		"/C/Users/Rockson3/Blog-test/Gemfile",
		"/C/Users/Rockson3/Blog-test/myblog/_site/index.html",
		"/C/Users/Rockson3/Blog-test/myblog/css/main.scss",
		"/C/Users/Rockson3/Blog-test/myblog/_site/css/main.css",
		"/C/Users/Rockson3/Blog-test/myblog/_sass/_base.scss",
		"/C/Users/Rockson3/Blog-test/myblog/_site/about/index.html",
		"/C/Users/Rockson3/Blog-test/myblog/_layouts/page.html",
		"/C/Users/Rockson3/Blog-test/myblog/_layouts/default.html",
		"/C/Users/Rockson3/Blog-test/myblog/_includes/header.html",
		"/C/Users/Rockson3/Blog-test/myblog/_includes/head.html",
		"/C/Users/Rockson3/Blog-test/myblog/_includes/footer.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"chain",
			"minidom",
			"iter",
			"chain",
			"<",
			"leq",
			"&",
			"u22",
			"22",
			"\\u22",
			"100",
			"top100",
			"bose",
			"Time",
			"time",
			"bose-einstein",
			"np",
			"laser",
			"the",
			"removeStopwords",
			"dc:",
			"children",
			"<record>",
			"rec",
			"myList",
			"Two-Bit Gates are Universal for Quantum Computation",
			"np",
			"Stratificational",
			"symmetry and conservation",
			"symmetry and conserv",
			"symmmetry and conser",
			"scattering-free optica",
			"stratificational",
			"<record>\n<header>\n <identifier>oai:arXiv.org:0704.0042</identifier>\n <datestamp>2010-04-26</datestamp>\n <setSpec>physics:quant-ph</setSpec>\n</header>\n<metadata>\n <oai_dc:dc xmlns:oai_dc=\"http://www.openarchives.org/OAI/2.0/oai_dc/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd\">\n <dc:title>General System theory, Like-Quantum Semantics and Fuzzy Sets</dc:title>\n",
			"General System theory, Lik",
			"General System theory,",
			"h1",
			"write",
			"h1",
			"padding",
			"float",
			"ul"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Rockson3\\myblog\\_posts"
		}
	],
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "arXiv-metadata-extract.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4220,
						"regions":
						{
						},
						"selection":
						[
							[
								4149,
								4154
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "arXiv-metadata-reorder.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6367,
						"regions":
						{
						},
						"selection":
						[
							[
								1818,
								1818
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "arXiv-metadata-process.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5766,
						"regions":
						{
						},
						"selection":
						[
							[
								3540,
								3540
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "arXiv-metadata-analyze.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4624,
						"regions":
						{
						},
						"selection":
						[
							[
								3078,
								3078
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1134.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "obo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5542,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1008.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
